{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [{
          "type": "command",
          "command": "echo '🤔 Complex search initiated - Consider using extended thinking'"
        }]
      }
    ],
    "PostToolUse": []
  },
  "templates": {
    "optimization_review": ".claude/templates/optimization-review.md"
  },
  "development": {
    "max_file_lines": 200,
    "target_file_lines": 100,
    "min_optimization_score": 7,
    "enforce_lever": true
  }
}